<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f8072865-8335-4254-805b-b5a638d1cf3b" ChangeDateTime="09/02/2020 07:29:35">
    <Property Name="ElementName" Value="[sprockit].[Execution].[EndStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Execution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LatestStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fb5175b-477d-4863-8d50-3a68589ba768" ChangeDateTime="09/02/2020 07:41:31">
    <Property Name="ElementName" Value="[sprockit].[Execution].[LatestStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Execution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a414d95-448b-4f6c-bf6d-7093798fc6a2" ChangeDateTime="09/07/2020 11:39:22">
    <Property Name="ElementName" Value="[sprockit].[Process].[Watermark]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataWatermark" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee5b4972-6da0-4d53-af0e-e800b3c82e49" ChangeDateTime="10/01/2020 14:57:51">
    <Property Name="ElementName" Value="[sprockit].[Process].[DataWatermark]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CurrentWatermark]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8a8436d-a93d-4e45-a9d7-64945e2d1c2f" ChangeDateTime="12/05/2020 16:27:16">
    <Property Name="ElementName" Value="[sprockit].[SetExecutionProperty]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[sprockit]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[LogExecutionProperty]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e321677-2db5-4396-877c-b785316937ef" ChangeDateTime="12/07/2020 09:14:01">
    <Property Name="ElementName" Value="[sprockit].[LogExecutionProperty]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[sprockit]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SetExecutionProperty]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a2c695d-6b48-4f26-a464-12905a51f390" ChangeDateTime="02/07/2021 20:29:03">
    <Property Name="ElementName" Value="[sprockit].[Execution].[HandlerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Execution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7841608-f5b4-4564-b90e-d8de9dd51e54" ChangeDateTime="02/15/2021 07:29:47">
    <Property Name="ElementName" Value="[sprockit].[Execution].[WatermarkValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Execution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InitialWatermark" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff79acd3-ede4-4dd1-a0b5-0611c97492c3" ChangeDateTime="02/15/2021 19:58:04">
    <Property Name="ElementName" Value="[sprockit].[ProcessControlLimits].[Updated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[ProcessControlLimits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9345271-a1e6-461d-bc59-ccd1906f2782" ChangeDateTime="02/15/2021 19:58:29">
    <Property Name="ElementName" Value="[sprockit].[ProcessControlLimits].[LastUpdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[ProcessControlLimits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdated" />
  </Operation>
</Operations>