# sprockit

./: .gitignore  LICENSE  README.md
.github/workflows/: run-tsqlt-tests.yaml
AzurePipelines/: run-sprockit-tests.yml
AzurePipelines/templates/: run-tsqlt-tests.yml
PowerBI/: README.md  SprockitDashboard.pbix
SprockitDb/: ResetDevDb.sql  Sprockit.sln
SprockitDb/Sprockit/: Sprockit.refactorlog  Sprockit.sqlproj
SprockitDb/Sprockit.Tests/: Sprockit.Tests.sqlproj
SprockitDb/Sprockit.Tests/_TestClasses/: sprockit_Batch.sql  sprockit_DeserialiseProcess.sql  sprockit_DeserialiseProcesses.sql  sprockit_EnqueueProcesses.sql  sprockit_Event.sql  sprockit_Execution.sql  sprockit_Handler.sql  sprockit_PrepareBatchRestart.sql  sprockit_PrepareNewBatch.sql  sprockit_ProcessParameter.sql  sprockit_RegisterHandler.sql  sprockit_ReleaseProcess.sql  sprockit_Reservation.sql  sprockit_ReserveProcess.sql  sprockit_ResolveProcessId.sql  sprockit_RethrowError.sql  sprockit_SetExecutionProperty.sql  sprockit_UninstallSprockit.sql  sprockit_UpdateMetrics.sql  sprockit__internal_ManageLogs.sql  sprockit__internal_UpdateMetrics.sql  sprockit_db.sql
SprockitDb/Sprockit.Tests/_Utilities/: TableColumnAttributes.sql  sprockit_test_utils.sql
SprockitDb/Sprockit.Tests/sprockit_Batch/: test Assert sprockit.Batch has the correct columns.sql  test If index PK__sprockit_Batch has the correct columns.sql  test If table sprockit.Batch has the correct columns.sql  test If table sprockit.Batch has the correct indexes.sql  test Validate sprockit.Batch BatchId.sql  test Validate sprockit.Batch CreatedDateTime.sql  test Validate sprockit.Batch EndDateTime.sql  test Validate sprockit.Batch ExternalManagerId.sql  test Validate sprockit.Batch ProcessGroup.sql
SprockitDb/Sprockit.Tests/sprockit_DependencyStatus/: test MORE TESTS REQUIRED.sql
SprockitDb/Sprockit.Tests/sprockit_EnqueueProcesses/: test MORE TESTS REQUIRED.sql
SprockitDb/Sprockit.Tests/sprockit_Event/: test Assert sprockit.Event has the correct columns.sql  test If index PK__sprockit_Event has the correct columns.sql  test If table sprockit.Event has the correct columns.sql  test If table sprockit.Event has the correct indexes.sql  test Validate sprockit.Event EventDateTime.sql  test Validate sprockit.Event EventId.sql  test Validate sprockit.Event EventSource.sql  test Validate sprockit.Event ExecutionId.sql  test Validate sprockit.Event Message.sql  test Validate sprockit.Event MetricValue.sql  (+1 more)
SprockitDb/SprockitSqlAgent/: SprockitSqlAgent.sqlproj
SprockitDb/SprockitSqlAgent.Tests/: SprockitSqlAgent.Tests.sqlproj
SprockitViz/: .gitignore  README.md  SprockitProcesses.xml  SprockitViz.sln
SprockitViz/SprockitViz/: Program.cs  SprockitViz.csproj  SprockitvizSettings.json  _sprockitviz.css  _sprockitviz.html  _sprockitviz.js
SprockitViz/SprockitViz/GraphSource/: AbstractGraphSource.cs
SprockitViz/SprockitViz/PipelineGraph/: DirectedEdge.cs  DirectedPath.cs  Graph.cs  Node.cs  Size.cs
SprockitViz/SprockitViz/Visualiser/: AdfPipelineRenderer.cs  AdlsLocationRenderer.cs  GraphvizVisualiser.cs  NodeRenderer.cs  PbiDatasetRenderer.cs  SqlFunctionRenderer.cs  SqlTableRenderer.cs  SqlViewRenderer.cs  StoredProcRenderer.cs  VisualiserSettings.cs
SprockitViz/SprockitViz/Xml/: Input.cs  Output.cs  Parameter.cs  Process.cs  ProcessList.cs
docs/: README.md  _config.yml  index.md
docs/_data/: navigation.yml
docs/_pages/: Batch.md  Event.md  Execution.md  ExecutionEngine.md  Process.md  ProcessDependency.md  ProcessParameter.md  ProcessType.md  RetryableError.md  about.md  process-groups.md  process-handlers.md  process-manager.md  processes.md  sprockit-batch.md  sprockit-execution.md  sprockit-process-table.md  sprockit-process-type.md  sprockit-process.md  watermarks.md
vs/: Sprockit.sln  tSQLt.dacpac
vs/Sprockit/: Sprockit.refactorlog  Sprockit.sqlproj  SqlSchemaCompare1.scmp  SyncToProject.scmp
vs/Sprockit.Tests/: Sprockit.Tests.sqlproj
vs/SprockitSqlAgent/: SprockitSqlAgent.sqlproj
vs/SprockitSqlAgentTests/: SprockitSqlAgentTests.sqlproj
vs/SprockitTests/: SprockitTests.sqlproj
(+412 files in other folders)
