<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f8072865-8335-4254-805b-b5a638d1cf3b" ChangeDateTime="09/02/2020 07:29:35">
    <Property Name="ElementName" Value="[sprockit].[Execution].[EndStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Execution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LatestStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fb5175b-477d-4863-8d50-3a68589ba768" ChangeDateTime="09/02/2020 07:41:31">
    <Property Name="ElementName" Value="[sprockit].[Execution].[LatestStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Execution]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a414d95-448b-4f6c-bf6d-7093798fc6a2" ChangeDateTime="09/07/2020 11:39:22">
    <Property Name="ElementName" Value="[sprockit].[Process].[Watermark]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataWatermark" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee5b4972-6da0-4d53-af0e-e800b3c82e49" ChangeDateTime="10/01/2020 14:57:51">
    <Property Name="ElementName" Value="[sprockit].[Process].[DataWatermark]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sprockit].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CurrentWatermark]" />
  </Operation>
</Operations>